# FastTechFoods.ProductsManagerService

FastTechFoods.ProductsManagerService.API/: FastTechFoods.ProductsManagerService.API.csproj  Program.cs
